@use '../1-base/variables' as *

.btn-iniciarJogo, .btn-1-jogador, .btn-2-jogador 
    width: 150px
    padding: 15px
    border-radius: 5px
    transition-duration: 0.5s

    &:hover
        color: rgb(208, 208, 208)
        background-color: rgba(0, 0, 0, 0.294)

.btn-iniciarJogo
    position: absolute
    bottom: 10%
    left: 46%

.btn-1-jogador
    position: absolute
    bottom: 38%
    left: 46%

.btn-2-jogador
    position: absolute
    bottom: 30%
    left: 46%

.modo-jogo-selecionado
    border: 2px solid $color-red-middle
    animation: c-glowing-red .8s ease-in-out infinite
    animation-duration: alternate

    &:hover
        animation: c-glowing-red .3s ease-in-out infinite
        animation-duration: alternate

.desabilitar
    opacity: 40%
    cursor: no-drop